jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://104.199.153.224:3306/Taiwan?allowMultiQueries=true&useUnicode=yes&characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Taipei
jdbc.username=root
jdbc.password=rootitri
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.readOnly=false
jdbc.connectionTimeout=30000
jdbc.idleTimeout=600000
jdbc.maxLifetime=1800000
jdbc.maximumPoolSize=15